 tar xf ffmpeg-snapshot.tar.bz2 && \
 tar xf fribidi-${FRIBIDI_VER}.tar.bz2 && \
 tar xf harfbuzz-${HARFBUZZ_VER}.tar.bz2 && \
 tar xf last_x264.tar.bz2 && \
 tar xf nasm-${NASM_VER}.tar.bz2 && \
 tar xf ${LIBASS_VER}.tar.gz && \
 tar xf release-${ZIMG_VER}.tar.gz && \
 tar xf rtmpdump-${RTMP_VER}.tgz && \
 tar xf soxr-${SOXR_VER}-Source.tar.xz && \
 tar xf v${OPENJPEG_VER}.tar.gz && \
 tar xf v${VIDSTAB_VER}.tar.gz && \
 tar xf v${VPX_VER}.tar.gz && \
 tar xf x265_${X265_VER}.tar.gz
 tar xf fdk-aac.tar.gz && \
 tar xf lame-${LAME_VER}.tar.gz && \
 tar xf opus-${OPUS_VER}.tar.gz && \
